{
  "name": "composable-functional-javascript",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/choochburger/composable-functional-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choochburger/composable-functional-javascript/issues"
  },
  "homepage": "https://github.com/choochburger/composable-functional-javascript",
  "devDependencies": {
    "immutable": "^3.8.1",
    "immutable-ext": "^1.0.8"
  }
}
